.article {
   box-sizing: border-box;
   display: flex;
   flex-direction: column;

   &__title {
      margin: 55px auto 80px auto;
      @media @bw1020 {
         margin: 30px auto 40px auto;
      }
      @media @bw768 {
         margin: 26px auto 30px auto;
      }
   }
   &__block1 {
      .container();
   }
   &__block1-wrapper  {
      display: grid;
      grid-template-columns: 1fr 862px;
      grid-gap: 0 60px;
      grid-template-areas:
         'text1 picture2'
         'picture1 picture2'
         'text2 picture2'
         'text3 text3';
      @media @bw1660 {
         grid-template-columns: 1fr 776px;
      }
      @media @bw1020 {
         grid-template-columns: 1fr 436px;
         grid-gap: 0 40px;
         grid-template-areas:
         'text1 picture2'
         'picture1 picture2'
         'picture1 text2'
         'text3 text3';
      }
      @media @bw768 {
         grid-template-columns: 280px;
         grid-gap: 40px 0;
         grid-template-areas:
         'text1'
         'picture2'
         'text2'
         'text3';
      }
   }
   &__text--1 {
      grid-area: text1;
      width: 100%;
      max-width: 322px;
      padding-top: 70px;
      @media @bw1660 {
         padding-top: 40px;
      }
      @media @bw1020 {
         max-width: 230px;
         padding-top: 25px;
      }
      @media @bw768 {
         max-width: 280px;
         padding-top: 0;
      }
   }
   &__text--2 {
      grid-area: text2;
      align-self: flex-end;
      width: 100%;
      max-width: 323px;
      padding-bottom: 10px;
      @media @bw1660 {
         padding-bottom: 0;
      }
      @media @bw1020 {
         max-width: 315px;
         padding-top: 40px;
      }
      @media @bw768 {
         max-width: 280px;
         padding-top: 0;
      }
   }
   &__text--3 {
      grid-area: text3;
      width: 100%;
      max-width: 408px;
      padding-top: 70px;
      padding-left: 323px;
      @media @bw1660 {
         padding-left: 290px;
      }
      @media @bw1020 {
         justify-self: center;
         padding-top: 40px;
         padding-left: 25px;
      }
      @media @bw768 {
         max-width: 280px;
         padding-top: 0;
         padding-left: 0;
      }
   }
   &__block1-box1 {
      grid-area: picture1;
      padding-top: 60px;
      @media @bw768 {
         display: none;
      }
   }
   &__block1-box2 {
      grid-area: picture2;
   }
   &__text {
      margin: 0;
      color: @black;
      font-family: @font1;
      font-size: 18px;
      font-weight: @font_weight2;
      line-height: 1.388;
      @media @bw1020 {
         font-size: 16px;
      }
   }
   &__block1-sign {
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 15px;
      font-size: 0;
   }
   &__block1-sign-desc {
      margin: 0;
      color: @black;
      font-family: @font1;
      font-size: 16px;
      font-weight: @font_weight1;
      line-height: 1.562;
      @media @bw1020 {
         font-size: 14px;
         line-height: 1.785;
      }
   }
   &__block1-sign-icon {
      width: 100px;
      height: 40px;
      @media @bw1020 {
         width: 76px;
         height: 30px;
      }
      @media @bw768 {
         width: 76px;
         height: 30px;
      }
   }
   &__block1-box1-desc {
      margin: 0;
      padding-top: 10px;
      color: @black;
      font-family: @font1;
      font-size: 16px;
      font-weight: @font_weight1;
      line-height: 1.562;
   }
   &__picture--1 {
      position: relative;
      display: block;
      width: 216px;
      &::after {
         content: "";
         display: block;
         width: 100%;
         padding-top: 140.28%;
         @media @bw1660 {
            padding-top: 139.89%;
         }
         @media @bw1020 {
            padding-top: 139.39%;
         }
      }
      @media @bw1660 {
         width: 183px;
      }
      @media @bw1020 {
         width: 165px;
      }
   }
   &__picture-img1 {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
   }
   &__picture--2 {
      position: relative;
      display: block;
      width: 100%;
      margin: 0;
      &::after {
         content: "";
         display: block;
         width: 100%;
         padding-top: 100%;
      }
      @media @bw1660 {
         width: 776px;
      }
      @media @bw1020 {
         width: 436px;
      }
      @media @bw768 {
         width: 280px;
      }
   }
   &__picture-img2 {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
   }

   &__block2 {
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
      width: 100%;
      padding: 80px 0;
      @media @bw1660 {
         padding: 114px 0 80px 0;
      }
      @media @bw1020 {
         padding: 60px 0;
      }
      @media @bw768 {
         flex-direction: column;
         padding: 35px 0 40px 0;
      }
   }
   &__block2-box1 {
      display: flex;
      flex-direction: column;
      width: 50%;
      height: 797px;
      background-color: @goluboy;
      overflow: hidden;
      @media @bw1020 {
         height: 453px;
      }
      @media @bw768 {
         width: 100%;
         height: 359px;
      }
   }
   &__block2-box2 {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 50%;
      height: 797px;
      background-color: @zheltyy;
      overflow: hidden;
      @media @bw1020 {
         height: 453px;
      }
      @media @bw768 {
         width: 100%;
         height: 426px;
      }
   }
   &__picture--3 {
      position: relative;
      top: 10vw;
      left: 13.5vw;
      box-sizing: border-box;
      display: block;
      width: 100%;
      max-width: 594px;
      font-size: 0;
      overflow: hidden;
      @media @bw1660 {
         top: 14vw;
         left: 3vw;
         max-width: 590px;
      }
      @media @bw1020 {
         top: 14.5vw;
         left: 4vw;
         max-width: 324px;
      }
      @media @bw768 {
         top: 18.2vw;
         left: 6vw;
         max-width: 280px;
      }
      &::before {
         content: "";
         position: absolute;
         top: 0;
         left: 0;
         right: 0;
         width: 594px;
         height: 422px;
         background-color: @white;

         @media @bw1660 {
            width: 590px;
            height: 418px;
         }
         @media @bw1020 {
            width: 324px;
            height: 230px;
         }
         @media @bw768 {
            width: 280px;
            height: 199px;
         }
      }
      &::after {
         content: "";
         display: block;
         width: 100%;
         padding-top: 71%;
      }
   }
   &__picture-img3 {
      position: absolute;
      top: 26px;
      left: 25px;
      z-index: 1;
      display: block;
      width: 542px;
      height: 369px;
      object-fit: contain;
      @media @bw1660 {
         width: 539px;
         height: 366px;
      }
      @media @bw1020 {
         top: 14px;
         left: 14px;
         width: 295px;
         height: 201px;
      }
      @media @bw768 {
         width: 255px;
         height: 174px;
      }
   }
   &__picture--4 {
      position: relative;
      left: -4vw;
      display: block;
      width: 594px;
      &::before {
         content: "";
         display: block;
         width: 100%;
         padding-top: 109.26%;
      }
      @media @bw1660 {
         width: 590px;
         left: 0.2vw;
      }
      @media @bw1020 {
         width: 324px;
      }
      @media @bw768 {
         width: 280px;
      }
   }
   &__picture-img4 {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: contain;
   }
   &__block1-desc {
      position: relative;
      top: 10.5vw;
      left: 13.4vw;
      margin: 0;
      color: @black;
      font-family: @font1;
      font-size: 16px;
      font-weight: @font_weight1;
      line-height: 1.56;
      @media @bw1660 {
         top: 15.1vw;
         left: 3vw;
      }
      @media @bw1020 {
         top: 16.3vw;
         left: 3.8vw;
         font-size: 14px;
         line-height: 1.79;
      }
      @media @bw768 {
         top: 23.3vw;
         left: 6vw;
         font-size: 14px;
         line-height: 1.79;
      }
   }

   &__block3 {
      .container();
      padding-bottom: 80px;
      @media @bw1020 {
         padding-bottom: 55px;
      }
   }
   &__block3-wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr 322px;
      grid-gap: 60px 0;
      grid-template-areas:
         'text4 text5 ...'
         'img img text6'
         'text7 ... ...';
      @media @bw1020 {
         grid-template-columns: 1fr 415px;
         grid-gap: 40px 0;
         grid-template-areas:
            'text4 text4'
            'text5 text5'
            'img img'
            'text6 text6'
            'text7 text7';
      }
      @media @bw768 {
         grid-template-columns: 280px;
         grid-gap: 40px 0;
         grid-template-areas:
            'text4'
            'text5'
            'img'
            'text6'
            'text7';
      }
   }
   &__text--4 {
      grid-area: text4;
      max-width: 322px;
      @media @bw768 {
         max-width: 280px;
      }
   }
   &__text--5 {
      grid-area: text5;
      max-width: 429px;
      @media @bw1660 {
         padding-left: 15px;
      }
      @media @bw1020 {
         justify-self: end;
         max-width: 385px;
         padding-left: 0;
         padding-right: 50px;
      }
      @media @bw768 {
         justify-self: start;
         max-width: 276px;
         padding-right: 0;
      }
   }
   &__text--6 {
      grid-area: text6;
      margin-top: 94px;
      @media @bw1020 {
         justify-self: end;
         max-width: 415px;
         margin-top: 20px;
         margin-right: 20px;
      }
      @media @bw768 {
         justify-self: start;
         max-width: 280px;
         margin-top: 0;
         margin-right: 0;
      }
   }
   &__text--7 {
      grid-area: text7;
      max-width: 429px;
   }
   &__picture--5 {
      position: relative;
      display: block;
      grid-area: img;
      width: 867px;
      margin-top: 20px;
      &::before {
         content: "";
         display: block;
         width: 100%;
         padding-top: 56.32%;
         @media @bw1020 {
            padding-top: 56.21%;
         }
         @media @bw768 {
            padding-top: 56.42%;
         }
      }
      @media @bw1020 {
         width: 708px;
      }
      @media @bw768 {
         width: 280px;
         margin-top: 0;
      }
   }
   &__picture-img5 {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: contain;
   }
}