.breadcrumbs {
   .container();
      display: flex;
   &__link {
      box-sizing: border-box;
      display: inline-flex;
      color: @black;
      font-family: @font1;
      font-size: 14px;
      font-weight: @font_weight2;
      line-height: 1.79;
      text-decoration: none;
      transition: color 0.2s;
      cursor: pointer;
      &:first-child {
         color: @gray_sign;
         &:hover {
            color: @blue;
         }
      }
      &:last-child {
         pointer-events: none;
         cursor: default;
      }
      @media @bw1020 {
         display: none;
      }
      @media @bw768 {
         display: none;
      }
   }
   &__btn {
      display: none;
      @media @bw1020 {
         box-sizing: border-box;
         display: flex;
         width: 24px;
         height: 24px;
         padding: 0;
         border: none;
         background-color: none;
         color: @black;
         font-size: 0;
         transition: color 0.2s;
         &:hover {
            color: @blue;
         }
      }
   }
   &__icon {
      width: 100%;
      height: 100%;
   }
}

div.breadcrumbs a+a::before {
   content: "/";
   padding: 0 3px;
   color: @black;
}