.catalog {
   &__products {
      .container();
      box-sizing: border-box;
      flex-direction: column;
   }
   &__products-box {
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      gap: 60px;
      margin-bottom: 150px;
   }
   &__title {
      box-sizing: border-box;
      display: flex;
      justify-content: flex-start;
      margin: 55px auto 60px auto;
      @media @bw1020 {
         margin: 30px auto 40px auto;
      }
      @media @bw768 {
         margin: 26px auto 30px auto;
      }
   }
   &__products-btns {
      display: none;
   }
}