.check {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   
   &__item {
      position: relative;
      box-sizing: border-box;
      display: inline-flex;
      flex-direction: column;
      align-items: flex-start;
      min-height: 18px;
      margin-bottom: 15px;
      padding-left: 18px;
      color: @black;
      cursor: pointer;
      &:last-child {
         margin-bottom: 0;
      }
   }
   &__input {
      .is-hidden();
      &:checked {
         & ~ .check__mark {
            background-color: transparent;
            &::after {
               content: "";
               position: absolute;
               left: 6px;
               bottom: 3px;
               display: block;
               width: 3px;
               height: 11px;
               border-bottom: 2px solid @black;
               border-right: 2px solid @black;
               transform: rotate(45deg);
            }
         }
      }
   }
   &__mark {
      position: absolute;
      left: 0;
      top: 2px;
      box-sizing: border-box;
      display: block;
      width: 18px;
      height: 18px;
      padding: 4px;
      border: 2px solid @black;
      border-radius: 3px;
      background-color: transparent;
      transition: background-color 0.2s;
   }
   &__label {
      margin-left: 15px;
      color: @black;
      font-family: @font1;
      font-size: 18px;
      font-weight: @font_weight2;
      line-height: 1.388;
   }
}