.collection {
   &__wrapper {
      box-sizing: border-box;
      display: flex;
      width: 100%;
   }
   &__svg {
      position: absolute;
      right: 0;
      margin-top: 80px;
   }
   &__svg-box {
      position: relative;
      flex-shrink: 0;
      width: 1614px;
      height: 600px;
      padding: 0;
      color: @black;
      font-size: 0;
   }
   &__svg-icon {
      width: 100%;
      height: 100%;
   }

   &__container {
      .container();
      position: relative;
      z-index: 1;
      display: grid;
      padding-top: 90px;
      gap: 0 124px;
      grid-template-columns: 230px 588px 1fr;
      grid-template-rows: auto;
      grid-template-areas: 
      'button  slider btns';
   }
   &__pagination {
      grid-area: btns;
   }
   &__button {
      grid-area: button;
      align-self: flex-end;
   }
   &__swiper1 {
      grid-area: slider;
      display: flex;
      margin-top: 20px;
      margin-bottom: 100px;
   }

   &__button-desc {
      height: 62px;
      margin: 0 0 15px;
      color: @black;
      font-family: @font1;
      font-size: 18px;
      font-weight: @font_weight2;
      line-height: 1.388;
   }
   &__button-year {
      margin-left: 20px;
      font-family: @font4;
      font-size: 60px;
      font-weight: @font_weight5;
      letter-spacing: 0.05em;
   }
   &__button-look {
      display: inline-block;
      box-sizing: border-box;
      width: 228px;
      height: 52px;
      margin-top: 12px;
      padding: 15px 10px;
      border: none;
      background-color: @blue;
      color: @white;
      font-family: @font1;
      font-size: 18px;
      font-weight: @font_weight4;
      line-height: 1.388;
      text-align: center;
      text-decoration: none;
      white-space: nowrap;
      transition: background-color 0.2s;
      cursor: pointer;
      &:hover {
         background-color:@hover_bl;
      }
   }

   &__picture {
      position: relative;
      display: block;
      margin: 0;
      width: 588px;
      font-size: 0;
      text-decoration: none;
      overflow: hidden;
      &::after {
         content: "";
         display: block;
         width: 100%;
         padding-top: 79.76%;
      }
   }
   &__picture-img {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: contain;
   }
}