.filter { 
   &__container {
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      width: 100%;
      max-width: 263px;
   }
}
.form {
   &__list-title {
      margin: 0 0 32px 0;
      color: @black;
      font-family: @font1;
      font-size: 18px;
      font-weight: @font_weight4;
      line-height: 1.388;
      @media @bw768 {
         font-size: 16px;
         line-height: 1.56;
      }
   }
   &__list {
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      gap: 59px;
   }
   &__price-inputs {
      display: flex;
      justify-content: space-between;
      width: 263px;
   }
   &__price-slider {
      margin-bottom: 20px;
      cursor: pointer;
   }
   &__price-label {
      display: flex;
      align-items: center;
      width: 70px;
      height: 25px;
      border: none;
      border-radius: 4px;
   }
   &__price-input {
      background-color: transparent;
      color: @black;
      font-family: @font1;
      font-size: 16px;
      font-weight: @font_weight2;
      line-height: 1.56;
      border: none;
   }
   &__price-text {
      margin-right: 3px;
      color: @black;
      font-family: @font1;
      font-size: 16px;
      font-weight: @font_weight2;
      line-height: 1.56;
   }
   
   &__apply {
      box-sizing: border-box;
      display: inline-block;
      width: 263px;
      height: 52px;
      margin: 40px 0 30px 0;
      padding: 15px 10px;
      border: none;
      background-color: @blue;
      color: @white;
      font-family: @font1;
      font-size: 18px;
      font-weight: @font_weight2;
      line-height: 1.388;
      text-align: center;
      text-decoration: none;
      white-space: nowrap;
      transition: background-color 0.2s;
      cursor: pointer;
      &:hover {
         background-color:@hover_bl;
      }
   }
   &__reset-btn {
      box-sizing: border-box;
      display: inline-block;
      width: 90px;
      height: 25px;
      padding: 0;
      border: none;
      background-color: transparent;
      color: @blue;
      font-family: @font1;
      font-size: 18px;
      font-weight: @font_weight2;
      line-height: 1.388;
      text-align: center;
      text-decoration: none;
      white-space: nowrap;
      transition: color 0.2s;
      cursor: pointer;
      &:hover {
         color:@hover_bl;
      }
   }
}
.check {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   
   &__item {
      position: relative;
      box-sizing: border-box;
      display: inline-flex;
      flex-direction: column;
      align-items: flex-start;
      min-height: 18px;
      margin-bottom: 15px;
      padding-left: 18px;
      color: @black;
      cursor: pointer;
      &:last-child {
         margin-bottom: 0;
      }
   }
   &__input {
      .is-hidden();
      &:checked {
         & ~ .check__mark {
            background-color: transparent;
            &::after {
               content: "";
               position: absolute;
               left: 4px;
               top: -1px;
               display: block;
               width: 5px;
               height: 10px;
               border-bottom: 2px solid @black;
               border-right: 2px solid @black;
               transform: rotate(45deg);
            }
         }
      }
   }
   &__mark {
      position: absolute;
      left: 0;
      top: 2px;
      box-sizing: border-box;
      display: block;
      width: 18px;
      height: 18px;
      padding: 4px;
      border: 2px solid @black;
      border-radius: 3px;
      background-color: transparent;
      transition: background-color 0.2s;
   }
   &__label {
      margin-left: 15px;
      color: @black;
      font-family: @font1;
      font-size: 18px;
      font-weight: @font_weight2;
      line-height: 1.388;
   }
}
.radio {
   display: flex;
   flex-direction: column;
   align-items: flex-start;

   &__item {
      position: relative;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      min-height: 18px;
      margin-bottom: 15px;
      padding-top: 2px;
      padding-left: 18px;
      color: @black;
      cursor: pointer;
      &:last-child {
         margin-bottom: 0;
      }
   }

   &__input {
      .is-hidden;

      &:checked {
         &~.radio__mark {
            background-color: @black;
         }
      }
   }

   &__mark {
      position: absolute;
      left: 0;
      top: 2px;
      box-sizing: border-box;
      display: block;
      width: 18px;
      height: 18px;
      padding: 3px;
      border: 2px solid @black;
      border-radius: 50%;
      background-clip: content-box;
      background-color: transparent;
      transition: background-color 0.2s;
   }

   &__label {
      margin-left: 20px;
      color: @black;
      font-family: @font1;
      font-weight: @font_weight2;
      font-size: 18px;
      line-height: 1.388;
   }
}
