.listing {
   box-sizing: border-box;
   display: flex;
   flex-direction: column;
   width: 100%;
   max-width: 1077px;
   &__container {
      box-sizing: border-box;
      display: flex;
      flex-wrap: wrap;
   }
   &__footer {
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      max-width: 570px;
      height: 52px;
      margin-top: 57px;
   }
   &__footer-pagination {
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 30px;
      width: 100%;
      max-width: 340px;
   }
   &__footer-pagination-btn {
      box-sizing: border-box;
      display: inline-block;
      width: 52px;
      height: 52px;
      padding: 0;
      border: none;
      background: transparent;
      color: @black;
      font-family: @font1;
      font-size: 18px;
      font-weight: @font_weight2;
      line-height: 1.388;
      text-align: center;
      text-decoration: none;
      transition: padding 0.3s, color 0.2s, font-weight 0.3s, background-color 0.3s, border-radius 0.2s;
      cursor: pointer;
      &:hover {
         padding: 14px 20px 13px 21px;
         border-radius: 100%;
         background-color: @blue;
         color: @white;
         font-weight: @font_weight4;
      }
   }
   &__footer-bnt {
      box-sizing: border-box;
      display: inline-block;
      padding: 0;
      border: none;
      background: transparent;
      color: @black;
      font-family: @font1;
      font-size: 18px;
      font-weight: @font_weight2;
      line-height: 1.388;
      text-align: center;
      text-decoration: none;
      transition: color 0.2s;
      cursor: pointer;
   }
   &__footer-prev,
   &__footer-next {
      &:hover {
         color: @hover_bl;
      }
   }
}