.login {
   &__container {
      .container();
      padding-top: 20px; 
      padding-bottom: 150px;
   }
   
   &__wrapper {
      box-sizing: border-box;
      width: 100%;
      max-width: 950px;
      margin: 0 auto;
      padding-top: 57px;
   }
   &__title {
      font-size: 60px;
      max-height: 62px;
   }
   &__desc {
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 15px;
      margin-top: 10px;
   }
   &__desc-text {
      margin: 0;
      color: @black;
      font-family: @font1;
      font-size: 18px;
      font-weight: @font_weight2;
      line-height: 1.388;
   }
   &__link {
      box-sizing: border-box;
      display: inline-flex;
      color: @blue;
      font-family: @font1;
      font-size: 18px;
      font-weight: @font_weight4;
      line-height: 1.388;
      text-decoration: none;
      transition: color 0.2s;
      cursor: pointer;
      &:hover {
         color: @hover_bl;
      }
   }
   
}

.form {
   &__btn {
      margin-top: 58px;
   }
   &__btn-create {
      box-sizing: border-box;
      display: inline-block;
      width: 100%;
      height: 52px;
      padding: 15px 40px;
      border: none;
      background-color: @blue;
      color: @white;
      font-family: @font1;
      font-size: 18px;
      font-weight: @font_weight2;
      line-height: 1.388;
      text-align: center;
      text-decoration: none;
      white-space: nowrap;
      transition: background-color 0.2s;
      cursor: pointer;
      &:hover {
         background-color:@hover_bl;
      }
   }
   
   &__box,
   &__groupItem {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

   }
   &__field1 {
      order: 1;
   }
   &__field,
   &__group {
      width: 100%;
      &--w50 {
         width: calc(50% - 32px);
      }
      
   }
   
   &__field {
      margin-bottom: 38px;
   }
}
.field {
   label.error,
   span.error {
      display: block;
      margin: 5px 0 0;
      font-size: 14px;
      color: @red_bg;
   }
}
.field--err {
   position: relative;
   label.error,
   span.error {
      position: absolute;
      top: 45px;
      display: block;
      margin-left: 15px;
      font-size: 14px;
      color: @red_bg;
   }
}
.login__form-mark {
   top: 5px;
}
.field {
   display: flex;
   flex-direction: column;
   
   &__input,
   &__select {
      box-sizing: border-box;
      display: block;
      width: 100%;
      border: none;
      border-bottom: 1px solid  @gray_sign;
      background-color: transparent;
      font-size: 16px;
      font-weight: @font_weight2;
      line-height: 1.375;
   }

   &__input,
   &__select {
      height: 34px;
      padding: 0 ;
   }
   &__title {
      display: block;
      margin: 0 0 15px;
      color: @black;
      font-family: @font1;
      font-size: 18px;
      font-weight: @font_weight2;
      line-height: 1.388;
   }

   &__label {
      display: block;
      margin-bottom: 15px;
      color: @black;
      font-family: @font1;
      font-size: 18px;
      font-weight: @font_weight2;
      line-height: 1.388;
      
   }
   &__select {
      box-sizing: border-box;
      display: block;
      width: 100%;
      height: 34px;
      padding: 0 ;
      border: none;
      border-bottom:1px solid @gray_sign;
      background-color: transparent;
      font-size: 16px;
      font-weight: @font_weight2;
      line-height: 1.375;
   }
   // &__date {
   //    position: relative;
   //    display: flex;
   //    flex-direction: column;
   //    width: 100%;
   //    max-width: 243px;
   // }
   // &__date-inputs {
   //    display: flex;
   //    width: 100%;
   //    max-width: 243px;
   //    height: 34px;
   // }

   // &__date-input {
   //    box-sizing: border-box;
   //    display: block;
   //    width: 60px;
   //    height: 34px;
   //    margin-right: 12px;
   //    border: none;
   //    border-bottom: 1px solid @gray_sign;
   //    background-color: transparent;
   //    padding: 0;
   //    color: @black;
   //    font-size: 16px;
   //    font-weight: @font_weight2;
   //    line-height: 1.375;

   //    &--year {
   //       flex-grow: 1;
   //       margin-right: 0;
   //    }
   // }
   // &__date-picker {
   //    box-sizing: border-box;
   //    position: relative;
   //    width: 100%;
   //    max-width: 250px;
   //    height: 55px;
   //    border: none;
   //    border-radius: 5px;
   //    opacity: 0;
   //    cursor: pointer; 
   // }
}
.field {
   &__date {
      position: relative;
      display: flex;
      flex-direction: column;
      width: 100%;
      max-width: 243px;
   }
   &__date-inputs {
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      width: 100%;
      height: 34px;
      pointer-events: none;
   }
   &__date-input {
      box-sizing: border-box;
      display: block;
      width: 60px;
      height: 34px;
      margin-right: 12px;
      border: none;
      border-bottom: 1px solid @gray_sign;
      background-color: transparent;
      padding: 0;
      font-size: 16px;
      line-height: 1.375;
      text-align: center;
      pointer-events: none;
      @media @bw400 {
         font-size: 14px;
      }
      &--year {
         flex-grow: 1;
         margin-right: 0;
      }
   }
   &__date-picker {
      box-sizing: border-box;
      position: relative;
      width: 100%;
      max-width: 243px;
      height: 34px;
      border: none;
      opacity: 0;
      cursor: pointer; 
   }
}

input,
textarea {
   &::placeholder {
      color: @placeholder;
   }
}
input:focus,
textarea:focus {
   &::placeholder {
      color: transparent
   }
}
.field .field__label--red::after {
   content: '*';
   color: @red_bg;
}
.check {
   &__link {
      box-sizing: border-box;
      display: inline-flex;
      color: @blue;
      text-decoration: underline;
      text-decoration-skip-ink: none;
      transition: color 0.2s;
      cursor: pointer;
      &:hover {
         color: @hover_bl;
      }
   }
   &__label-text {
      max-width: 750px;
      font-size: 16px;
   }
}