.postersSlider {
   box-sizing: border-box;
   display: flex;
   flex-direction: column;
   width: 100%;
   padding: 145px 0 20px;
   @media @bw1660 {
      padding: 115px 0 20px;
   }

   &__title {
      margin: 0 auto;
      padding: 0;
   }
   &__sign-desc {
      box-sizing: border-box;
      display: flex;
      max-width: 467px;
      margin: 53px auto 0;
      color: @black;
      font-family: @font1;
      font-size: 16px;
      font-weight: @font_weight1;
      line-height: 1.56;
   }
   &__picture {
      position: relative;
      display: block;
      width: 347px;
      margin: 60px;
      font-size: 0;
      text-decoration: none;
      overflow: hidden;
      &::after {
         content: "";
         display: block;
         width: 100%;
         padding-top: 100%;
      }
   }
   &__picture-img {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: contain;
   }
   &__content {
      position: relative;
   }
   &__frame {
      position: absolute;
      top: -35px; 
      left: -10px;
      right: -10px;
      bottom: -10px;
      z-index: 10;
      box-sizing: border-box;
      margin: 0 auto;
      width: 540px;
      height: 540px;
      border: 6px solid @black; 
      pointer-events: none; 
   }
   &__box {
      margin-top: 100px;
   }
   &__btns {
      position: absolute;
      top: 42%;
      left: 0;
      right: 0;
      z-index: 20;
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 585px;
      margin: 0 auto;
      transform: translateY(-42%);
   }
}

.arrowSlick {
   width: 54px;
   height: 54px;
   padding: 0;
   border: none;
   border-radius: 100%;
   background-color: @gray_bg;
   color: @black;
   font-size: 0;
   text-decoration: none;
   &__icon {
      width: 24px;
      height: 24px;
      pointer-events: none;
   }
}

.item--gol {
   background-color: @goluboy;
}
.item--yellow {
   background-color: @zheltyy;
}
.item--green {
   background-color: @green;
}
.item--orange {
   background-color: @orange;
}