.posters {
   box-sizing: border-box;
   display: flex;
   flex-direction: column;
   width: 100%;
   padding-top: 145px;
   &__title {
      margin: 0 auto;
      padding: 0;
   }
   
   &__sign-desc {
      margin: 0;
   }

   &__container {
      position: relative;
      width: 100%;
   }
   &__link {
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      width: 100%;
      color: @black;
      text-decoration: none;
      cursor: pointer;
   }
   &__picture {
      position: relative;
      display: block;
      width: 347px;
      margin: 60px;
      font-size: 0;
      text-decoration: none;
      overflow: hidden;
      &::after {
         content: "";
         display: block;
         width: 100%;
         padding-top: 100%;
      }
   }
   &__picture-img {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: contain;
   }
   &__swiper2 {
      width: 100%;
      overflow: auto;
      margin-top: 100px;
   }
}
.arrow2 {
   display: flex;
   outline: none;
   border: none;
   padding: 0;
   width: 54px;
   height: 54px;
   background-color: @gray_bg;
   border: 0;
   border-radius: 100%;
   text-align: center;
   &__icon {
      margin: auto;
      color: @black;
      pointer-events: none;
   }
}
.arrow--disabled {
   color: @black_ar;
   pointer-events: none;
   opacity: 0.5;
}
//тут еще поменять
.swiper2-footer {
   display: flex;
   justify-content: space-between;
   align-items: center;
   width: 525px;
   max-width: 100%;
   margin: 70px auto 0;
   @media @bw1660 {
      width: 475px;
   }
   @media @bw1340 {
      width: 300px;
   }
   @media @bw768 {
      margin: 60px auto 0;
   }
}
.swiper2-pagination-bullets.swiper2-pagination-horizontal {
   position: relative;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   bottom: auto;
   left: auto;
   width: auto;
   margin: 0 auto;
   padding: 0 15px;
   @media @bw768 {
      flex-wrap: nowrap;
   }
}
.swiper2-pagination-bullet {
   width: 15px;
   height: 2px;
   border-top: 5px solid transparent;
   border-bottom: 5px solid transparent;
   border-radius: 2px;
   background-color: @gray_dark;
   background-clip: padding-box;
   opacity: 1;
   @media @bw1020 {
      width: 10px;
   }
   @media @bw768 {
      width: 10px;
   }
}
.swiper2-pagination-bullet.swiper2-pagination-bullet-active {
   background-color: @black;
   background-clip: padding-box;
}
.swiper2-pagination-horizontal.swiper2-pagination-bullets
   .swiper2-pagination-bullet {
   margin: 2px 3px;
}
//тут надо еще все поменять