.product-card {
   &__container {
      .container();
      display: flex;
      padding-top: 55px;
      gap: 56px;
   }
   &__picture-box {
      width: 100%;
      max-width: 478px;
      border: 1px solid @gray_sign;
   }
   &__picture {
      position: relative;
      display: block;
      margin: 30px 32px;
      width: 414px;
      font-size: 0;
      text-decoration: none;
      overflow: hidden;
      &::after {
         content: "";
         display: block;
         width: 100%;
         padding-top: 100.9%;
      }
   }
   &__img {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: contain;
   }
   &__info-box {
      position: relative;
      display: flex;
      flex-direction: column;
      width: 100%;
   }
   &__title {
      margin: 5px 0 60px;
      color: @black;
      font-family: @font1;
      font-size: 24px;
      font-weight: @font_weight4;
      line-height: 0.625;
   }
   &__price {
      margin: 0 0 50px;
      color: @black;
      font-family: @font1;
      font-size: 40px;
      font-weight: @font_weight4;
      line-height: 1.04;
   }
   &__box1 {
      display: flex;
      align-items: center;

   }
   &__box1-btns {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      max-width: 108px;
      margin-left: 45px;
   }
   &__item {
      margin: 0;
      color: @black;
      font-family: @font1;
      font-size: 18px;
      font-weight: @font_weight4;
      line-height: 1.388;
   }
   &__btn {
      flex-shrink: 0;
      position: relative;
      display: inline-block;
      justify-content: center;
      align-items: center;
      width: 24px;
      height: 24px;
      padding: 0;
      border: none;
      background: none;
      color: @black;
      transition: color 0.2s;
      cursor: pointer;
      &:hover {
         color: @hover_bl;
      }
   }
   &__icon {
      width: 100%;
      height: 100%;
   }
   
   &__box2 {
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      max-width: 316px;
      height: 52px;
      margin-top: 45px;
      margin-left: 3px;
   }
   &__btn-add {
      box-sizing: border-box;
      display: inline-block;
      width: 263px;
      height: 52px;
      margin-top: 12px;
      padding: 15px 10px;
      border: none;
      background-color: @blue;
      color: @white;
      font-family: @font1;
      font-size: 18px;
      font-weight: @font_weight2;
      line-height: 1.388;
      text-align: center;
      text-decoration: none;
      white-space: nowrap;
      transition: background-color 0.2s;
      cursor: pointer;
      &:hover {
         background-color:@hover_bl;
      }
   }
   &__box3 {
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      max-width: 245px;
      margin-top: 38px;
      padding: 0;
      color: @black;
      transition: color 0.2s;
      cursor: pointer;
      &:hover {
         color: @hover_bl;
      }
      
   }
   &__box3-icon {
      width: 24px;
      height: 24px;
   }
   &__box3-desc {
      transition: color 0.2s;
      &:hover {
         color: @hover_bl;
      }
   }
}
.radio-choice {
   box-sizing: border-box;
   display: flex;
   gap: 50px;
   width: 100%;
   max-width: 488px;

   &__item {
      position: relative;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      min-height: 18px;
      margin-bottom: 15px;
      padding-top: 2px;
      padding-left: 18px;
      color: @black;
      cursor: pointer;
      &:last-child {
         margin-bottom: 0;
      }
   }

   &__input {
      .is-hidden;

      &:checked {
         &~.radio-choice__mark {
            background-color: @black;
         }
      }
   }

   &__mark {
      position: absolute;
      left: 0;
      top: 4px;
      box-sizing: border-box;
      display: block;
      width: 18px;
      height: 18px;
      padding: 3px;
      border: 2px solid @black;
      border-radius: 50%;
      background-clip: content-box;
      background-color: transparent;
      transition: background-color 0.2s;
   }

   &__label {
      margin-left: 15px;
      color: @black;
      font-family: @font1;
      font-weight: @font_weight2;
      font-size: 18px;
      line-height: 1.388;
      white-space: nowrap;
   }
}