.product-slide {
   position: relative;
   box-sizing: border-box;
   display: flex;
   width: 350px;
   max-width: 100%;
   min-width: 280px;
   @media @bw1660 {
      width: 315px;
   }
   @media @bw1340 {
      width: 354px;
   }
   @media @bw768 {
      width: 280px;
   }

   &__link {
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      width: 100%;
      padding: 18px 29px 18px 31px;
      color: @black;
      text-decoration: none;
      cursor: pointer;
      @media @bw1340 {
         padding: 18px 29px 15px 31px;
      }
      @media @bw768 {
         padding: 18px 29px 17px 31px;
      }
   }
   &__picture {
      position: relative;
      display: block;
      margin: 0 auto 24px auto;
      width: 216px;
      font-size: 0;
      text-decoration: none;
      overflow: hidden;
      &::after {
         content: "";
         display: block;
         width: 100%;
         padding-top: 100%;
      }
      @media @bw1660 {
         width: 181px;
      }
      @media @bw1340 {
         width: 220px;
      }
      @media @bw768 {
         width: 146px;
      }
   }
   &__img {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: contain;
   }

   &__btn {
      flex-shrink: 0;
      position: relative;
      display: inline-block;
      justify-content: center;
      align-items: center;
      align-self: flex-end;
      width: 24px;
      height: 24px;
      padding: 0;
      border: none;
      background: none;
      color: @black;
      transition: color 0.2s;
      cursor: pointer;
      &:hover {
         color: @hover_bl;
      }
   }
   &__icon1 {
      width: 16px;
      height: 14px;
   }
   &__icon2 {
      width: 24px;
      height: 24px;
   }
   
   &__price {
      min-height: 25px;
      margin: 0;
      color: @black;
      font-family: @font1;
      font-size: 20px;
      font-weight: @font_weight4;
      line-height: 1.25;
   }
   &__caption {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      min-height: 25px;
      margin-top: 2px;
      @media @bw768 {
         margin-top: 0;
         height: 25px
      }
   }
   &__title {
      margin: 0;
      color: @black;
      font-family: @font1;
      font-size: 16px;
      font-weight: @font_weight3;
      line-height: 1.56;
   }
   
   &__btn-basket {
      padding-bottom: 15px;
      @media @bw768 {
         padding-bottom: 0;
      }
   }
}