.story {
   .container();
   display: flex;
   flex-direction: column;
   padding-top: 200px;

   &__container {
      position: relative;
      display: grid;
      grid-template-columns: 1fr 862px;
      grid-template-areas:
         'text picture'
         'btn btn';

   }
   &__textContent {
      grid-area: text;
   }
   &__block {
      grid-area: picture;
   }
   &__button {
      position: absolute;
      top: -19vw;
      left: 16.8vw;
      grid-area: btn;
   }
   &__title {
      justify-content: flex-start;
      margin-bottom: 40px;
   }
   &__description {
      width: 100%;
      max-width: 322px;
      margin: 0;
      color: @black;
      font-family: @font1;
      font-size: 18px;
      font-weight: @font_weight2;
      line-height: 1.388;
   }
   &__description-indent {
      margin-top: 25px;
   }
   &__button {
      width: 262px;
      margin: 0;
   }
   &__block-sign {
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 15px;
      font-size: 0;
   }
   &__block-sign-desc {
      margin: 0;
      color: @black;
      font-family: @font1;
      font-size: 16px;
      font-weight: @font_weight1;
      line-height: 1.562;
   }
   &__block-sign-icon {
      width: 100px;
      height: 40px;
   }
   &__block-picture {
      position: relative;
      display: block;
      width: 100%;
      margin: 0;
      font-size: 0;
      overflow: hidden;
      &::after {
         content: "";
         display: block;
         width: 100%;
         padding-top: 100%;
      }
   }
   &__block-picture-img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
   }
}